.event {
    &-listing-page {
        .action-bar {
            .create-event {
                min-height: 30px;
                margin: auto 0 auto auto;
            }
        }

        .event-card {
            .event-preview {
                width: 100%;
                object-fit: cover;
            }

            .content {
                padding: 0 5px;

                .event-info {
                    width: 100%;
                }
            }
        }

        .event-card-wrapper {
            overflow-y: hidden;

            .cards {
                display: flex;
                flex-direction: row;
                margin-bottom: 8px;

                .card {
                    min-width: 250px;
                }
            }

            .md({
                overflow-y: auto;

                .cards {
                    display: grid;

                    .card {
                        min-width: auto;
                    }
                }
            });
        }
    }

    &-view-page {
        .event-card {
            .event-preview {
                width: 100%;
                max-height: 600px;
                object-fit: cover;
            }

            .content {
                padding: 0;
                max-width: 500px;
            }
        }

        button {
            min-height: 30px;
        }

        .event-table {
            width: 100%;
            text-align: left;

            .cancel-participation {
                button {
                    margin-left: auto;
                }
            }

            td {
                &:first-child {
                    text-align: right;
                }

                &:nth-child(2) {
                    text-align: left;
                }

                &:nth-child(3) {
                    width: 30%;
                }
            }
        }

        .event-info {
            width: 100%;
        }

        .action-bar {
            margin-bottom: 10px;
        }

        .action-row {
            button {
                margin: 0 auto;
            }
        }
    }
}

.event-card {
    .content {
        text-align: center;
    }

    .event-preview {
        max-height: 250px;
    }

    .name {
        font-size: 20px;
    }

    .description {
        margin: 15px 0;
        text-align: left;
    }
}

.event-info-wrapper {
    td {
        text-align: center;
    }

    table {
        margin-bottom: 5px;
    }
}
