.user {
    &-listing-page {
        .page-wrapper {
            text-align: center;

            .user-table {
                width: 100%;
            }
        }
    }

    &-view-page {
        .top-bar {
            display: flex;

            .edit-form {
                margin-left: auto;
            }
        }

        .view-user {
            button:not(.edit-form) {
                display: none;
            }
        }
    }
}
