.invitation {
    &-listing-page {
        .action-bar {
            .create-invite {
                min-height: 30px;
                margin: auto 0 auto auto;
            }
        }

        .table-wrapper {
            overflow-x:auto;

            table.invite-list {
                overflow-x:auto;
                width: 100%;
            }
        }
    }

    &-create-page {
        .title {
            margin: 0
        }
    }
}
