// Breakpoints
@breakpoints: {
    md: 720px;
}

// Mixins
.md(@rules) {
    @media screen and (min-width: @breakpoints[md]) {
        @rules();
    }
}

// Variables
@c-light-gray: #f9f9f9;
@c-gray: #808080;
@c-light-blue: #7aadff;
@c-blue: #4d91ff;
@c-black: #000000;
@c-darker-blue: #4484eb;
@c-white: #ffffff;
@c-indian-red: #cd5c5c;

// Imports
@import "general";
@import "auth";
