.login-page,
.registration-page,
.forgot-password-page {
    .page-wrapper {
        text-align: center;

        .text {
            margin: 0;
        }
        .wrapper {
            padding: 20px;
            text-align: center;
            background: fade(@c-light-blue, 20%);
            border-radius: 30px;
            border: 3px solid fade(@c-light-blue, 70%);
        }

        .header {
            margin: 0 0 10px;
            text-align: center;
            font-size: 45px;
            color: @c-blue;
        }

        .form {
            margin-top: 10px;

            label {
                display: none;
            }
        }
    }
}
